# MemoryWatchDog

./: MemoryWatchDog.sln  README.md
Assets/: splashscreen.pdn
MemoryWatchDog/: ClrReader.cs  ClrUtil.cs  CommonUtil.cs  MemoryWatchDog.cs  MemoryWatchDog.csproj  Utils.cs
MemoryWatchDog.Test/: MemoryWatchDog.Test.csproj  UnitTest.cs
MemoryWatchDog.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGraphControl.xaml  MemoryGraphControl.xaml.cs  MemoryWatchDog.Wpf.csproj  ObjectDetailWindow.xaml  ObjectDetailWindow.xaml.cs  ProcessSelectionDialog.xaml  ProcessSelectionDialog.xaml.cs  SnapshotComparisonWindow.xaml  SnapshotComparisonWindow.xaml.cs
MemoryWatchDog.Wpf/Converters/: FormatBytesConverter.cs  StringToVisibilityConverter.cs
MemoryWatchDog/Enums/: MemStatsFileFormats.cs
MemoryWatchDog/EventArgs/: CaptureProgressEventArgs.cs  MemoryStatsTakenEventArgs.cs
MemoryWatchDog/Model/: LiveMemorySnapshot.cs  MemoryStats.cs  MemoryStatsFilter.cs  ObjectInfo.cs  ProcessInfo.cs  ReferenceInfo.cs  ThreadInfo.cs  TypeInfo.cs
