<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MemoryWatchDogApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryWatchDog\MemoryWatchDog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splashscreen.png" />
  </ItemGroup>

</Project>
